<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="rtl"
    tools:context="tmrapps.getinshapeapp.Main.PersonalArea.PersonalAreaFragment">

    <!-- TODO: Update blfragment_homement layout -->
    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/edWeight"
            android:layoutDirection="rtl"
            android:text="@string/weightlbl"
            android:textSize="24sp" />

        <NumberPicker
            android:id="@+id/edWeight"
            android:layout_width="wrap_content"
            android:layout_height="107dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>